# Please try to keep this up2date. Please clean up 
# after yourself.

REACTOS

lib/advapi32			TARGET_BASE=0x77dc0000
lib/comctl32			TARGET_BASE=0x76160000
lib/comdlg32			TARGET_BASE=0x76200000
lib/cabinet			TARGET_BASE=0x75120000
lib/crtdll			TARGET_BASE=0x77630000
lib/fmifs			TARGET_BASE=0x76df0000
lib/gdi32			TARGET_BASE=0x77ed0000
lib/imagehlp			TARGET_BASE=0x76c90000
lib/imm32			TARGET_BASE=0x75e60000
lib/kernel32			TARGET_BASE=0x77f00000
lib/lzexpand			TARGET_BASE=0x73d80000
lib/msafd			TARGET_BASE=0x777a0000
lib/msvcrt			TARGET_BASE=0x78000000
lib/mswsock			TARGET_BASE=0x71a30000
lib/ntdll			TARGET_BASE=0x77f60000
lib/ole32			TARGET_BASE=0x77a50000
lib/oleaut32			TARGET_BASE=0x76260000
lib/oledlg			TARGET_BASE=0x74d00000
lib/psapi			TARGET_BASE=0x68F70000
lib/richedit			TARGET_BASE=0x76340000
lib/rpcrt4			TARGET_BASE=0x76000000
lib/samlib			TARGET_BASE=0x777e0000
lib/secur32			TARGET_BASE=0x10000000
lib/setupapi			TARGET_BASE=0x76660000
lib/shell32			TARGET_BASE=0x77260000
lib/shlwapi			TARGET_BASE=0x76120000
lib/syssetup			TARGET_BASE=0x74A30000
lib/user32			TARGET_BASE=0x77e70000
lib/userenv			TARGET_BASE=0x74850000
lib/version			TARGET_BASE=0x77a90000
lib/winspool			TARGET_BASE=0x77800000
lib/ws2_32			TARGET_BASE=0x77780000
lib/wsock32			TARGET_BASE=0x71ab0000
services/dd/vga/display		TARGET_BASE=0x70000000
services/net/wshtcpip		TARGET_BASE=0x777c0000
subsys/psx/lib/psxdll		TARGET_BASE=0x68EB0000
subsys/psx/lib/psxx		# TARGET_BASE=0x77dc0000
subsys/win32k			TARGET_BASE=0x0

WINE

dlls/ddraw			TARGET_BASE=0x76240000
dlls/dinput			TARGET_BASE=0x76280000
dlls/dplay			TARGET_BASE=0x76320000
dlls/dplayx			TARGET_BASE=0x76310000
dlls/mapi32			TARGET_BASE=0x76430000		
dlls/olecli			TARGET_BASE=0x76070000
dlls/olepro32			TARGET_BASE=0x76060000
dlls/olesvr			TARGET_BASE=0x76080000
dlls/url			TARGET_BASE=0x76530000		
dlls/urlmon			TARGET_BASE=0x76730000		
dlls/serialui			TARGET_BASE=0x76370000
dlls/shdocvw			TARGET_BASE=0x76190000
dlls/shfolder			TARGET_BASE=0x76180000
unicode/wine_unicode		TARGET_BASE=0x76590000		#Do not use
