# $Id: baseaddress.cfg,v 1.17 2004/07/09 20:18:49 weiden Exp $
#
# Please try to keep this up2date. Please clean up 
# after yourself.

# REACTOS

TARGET_BASE_LIB_ACLEDIT		=0x71b70000
TARGET_BASE_LIB_ADVAPI32 	=0x77dc0000	
TARGET_BASE_LIB_CABINET		=0x75120000
TARGET_BASE_LIB_CARDS		=0x701a0000
TARGET_BASE_LIB_COMCTL32	=0x76160000
TARGET_BASE_LIB_COMDLG32	=0x76200000
TARGET_BASE_LIB_COMMCTRL	=0x75e60000
TARGET_BASE_LIB_COREDLL		=0x73D80000
TARGET_BASE_LIB_CPL_SYSDM       =0x58760000
TARGET_BASE_LIB_CRTDLL		=0x77630000
TARGET_BASE_LIB_D3D8THK		=0x76340000
TARGET_BASE_LIB_DEVMGR 		=0x72A90000
TARGET_BASE_LIB_DINPUT			=0x50000000
TARGET_BASE_LIB_DNSAPI		=0x78000000
TARGET_BASE_LIB_DSOUND			=0x50000000
TARGET_BASE_LIB_EXPAT		=0x79000000
TARGET_BASE_LIB_FMIFS		=0x76df0000
TARGET_BASE_LIB_GDI32		=0x77ed0000
TARGET_BASE_LIB_GLU32			=0x50000000
TARGET_BASE_LIB_IMAGEHLP	=0x76c90000
TARGET_BASE_LIB_IMM32		=0x75e60000
TARGET_BASE_LIB_IPHLPAPI        =0x77300000
TARGET_BASE_LIB_IPRTPRIO        =0x777c0000
TARGET_BASE_LIB_KERNEL32	=0x77f00000
TARGET_BASE_LIB_LZEXPAND	=0x73d80000
TARGET_BASE_LIB_MMDRV			=0x50000000
TARGET_BASE_LIB_MPR		=0x76620000
TARGET_BASE_LIB_MSACM		=0x77300000
TARGET_BASE_LIB_MSAFD		=0x777a0000
TARGET_BASE_LIB_MSGINA		=0x75970000
TARGET_BASE_LIB_MSIMG32		=0x69cc0000
TARGET_BASE_LIB_MSVCRT		=0x78000000
TARGET_BASE_LIB_MSVCRT20	=0x78000000
TARGET_BASE_LIB_MSWSOCK		=0x71a30000
TARGET_BASE_LIB_NETAPI32	=0x71C00000
TARGET_BASE_LIB_NTDLL		=0x77f80000
TARGET_BASE_LIB_ODBC32		=0x76660000
TARGET_BASE_LIB_OLE32		=0x77a50000
TARGET_BASE_LIB_OLEAUT32	=0x76260000
TARGET_BASE_LIB_OLEDLG		=0x74d00000
TARGET_BASE_LIB_OLEPRO32	=0x77a50000
TARGET_BASE_LIB_OPENGL32		=0x50000000
TARGET_BASE_LIB_PACKET		=0x77780000
TARGET_BASE_LIB_PSAPI		=0x68F70000
TARGET_BASE_LIB_RICHEDIT	=0x76340000
TARGET_BASE_LIB_RPCRT4		=0x76000000
TARGET_BASE_LIB_SAMLIB		=0x750C0000
TARGET_BASE_LIB_SECURE32	=0x10000000
TARGET_BASE_LIB_SETUPAPI	=0x76660000
TARGET_BASE_LIB_SHELL32		=0x77260000
TARGET_BASE_LIB_SHLWAPI		=0x76120000
TARGET_BASE_LIB_SNMPAPI		=0x777c0000 
TARGET_BASE_LIB_SYSSETUP	=0x74A30000
TARGET_BASE_LIB_TWAIN_32	=0x76380000
TARGET_BASE_LIB_UNICODE 	=0x6b200000
TARGET_BASE_LIB_USER32		=0x77e60000
TARGET_BASE_LIB_USERENV		=0x74850000
TARGET_BASE_LIB_VERSION		=0x77a90000
TARGET_BASE_LIB_WININET		=0x70200000
TARGET_BASE_LIB_WINMM		=0x777c0000
TARGET_BASE_LIB_WINSPOOL	=0x77800000
TARGET_BASE_LIB_W2_32		=0x77780000
TARGET_BASE_LIB_WS2HELP		=0x777c0000
TARGET_BASE_LIB_WSHIRDA		=0x777c0000
TARGET_BASE_LIB_WSOCK32		=0x71ab0000
TARGET_BASE_VGA_DISPLAY		=0x70000000
TARGET_BASE_NET_WSHTCPIP	=0x777c0000
TARGET_BASE_PSX_LIB_PSXDLL	=0x68EB0000
# TARGET_BASE_PSX_LIB_PSXX	=0x77dc0000

# WINE

#dlls/ddraw			TARGET_BASE=0x76240000
#dlls/dinput			TARGET_BASE=0x76280000
#dlls/dplay			TARGET_BASE=0x76320000
#dlls/dplayx			TARGET_BASE=0x76310000
#dlls/mapi32			TARGET_BASE=0x76430000		
#dlls/olecli			TARGET_BASE=0x76070000
#dlls/olepro32			TARGET_BASE=0x76060000
#dlls/olesvr			TARGET_BASE=0x76080000
#dlls/url			TARGET_BASE=0x76530000		
#dlls/urlmon			TARGET_BASE=0x76730000		
#dlls/serialui			TARGET_BASE=0x76370000
#dlls/shdocvw			TARGET_BASE=0x76190000
#dlls/shfolder			TARGET_BASE=0x76180000
#unicode/wine_unicode		TARGET_BASE=0x76590000		#Do not use
